# NTier-Template

./: MatchX-Admin.sln
Buisness/: Buisness.csproj
Buisness/DependencyResolver/: ServiceRegistration.cs
Buisness/Extentions/: FileExtention.cs
Buisness/Messages/: MessageStatus.cs
Core/: Core.csproj
Core/DataAccess/: IRepositoryBase.cs
Core/DataAccess/EntityFramework/: EFRepositoryBase.cs
Core/DependencyResolver/: ServiceRegistration.cs
Core/Helpers/Email/: EmailManager.cs  IEmailService.cs
Core/Utilities/Results/Concrete/ErrorResult/: ErrorDataResult.cs  ErrorResult.cs
Core/Utilities/Results/Concrete/SuccessResult/: SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/SQLServer/: AppDbContext.cs
DataAccess/Profiles/: MappingProfile.cs
Entities/: Entities.csproj
WebApi/: Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
